[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:chroma]
command=/usr/local/bin/chroma run --host %(ENV_CHROMA_SERVER_HOST)s --port %(ENV_CHROMA_SERVER_HTTP_PORT)s --path %(ENV_CHROMA_DATA_PATH)s
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ANONYMIZED_TELEMETRY=%(ENV_ANONYMIZED_TELEMETRY)s

[program:ui]
directory=/app
; UI_MODULE env lets users point Gunicorn to "module:app" (default app:app)
command=/usr/local/bin/gunicorn -w %(ENV_GUNICORN_WORKERS)s -k gthread -b 0.0.0.0:5000 %(ENV_UI_MODULE)s
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=30
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
